# MalCrawler

./: classifier.result  config.prop  nbactions.xml  pom.xml  testingDataset.arff  trainingDataset.arff
src/main/java/ControlInterface/: GUI.form  GUI.java
src/main/java/CrawlingParsingEngine/: CrawlerEngine.java  CrawlerGuidanceEngine.java  ParsingEngine.java
src/main/java/MaliciousPageAnalysisEngine/: CloakingDetection.java  DataMiningEngine.java  HTMLUnitBrowserEmulationEngine.java  RedirectionDetection.java  RhinoJavaScriptEmulationEngine.java  StaticHeuristics.java
src/main/java/util/: LoggerUtilProject.java  PropertiesUtil.java
