ID: 2238, actual: NO, predicted: NO
ID: 2239, actual: YES, predicted: YES
ID: 2240, actual: NO, predicted: NO
ID: 2241, actual: NO, predicted: NO
ID: 2242, actual: NO, predicted: NO
ID: 2243, actual: NO, predicted: NO
ID: 2244, actual: NO, predicted: NO
ID: 2245, actual: NO, predicted: NO
ID: 2246, actual: NO, predicted: NO
ID: 2247, actual: NO, predicted: NO
ID: 2248, actual: NO, predicted: NO
ID: 2249, actual: NO, predicted: NO
ID: 2250, actual: NO, predicted: NO
ID: 2251, actual: NO, predicted: NO
ID: 2252, actual: NO, predicted: NO
ID: 2253, actual: NO, predicted: NO
ID: 2254, actual: NO, predicted: NO
ID: 2255, actual: NO, predicted: NO
ID: 2256, actual: NO, predicted: NO
ID: 2257, actual: NO, predicted: NO
ID: 2258, actual: NO, predicted: NO
ID: 2259, actual: NO, predicted: NO
ID: 2260, actual: NO, predicted: NO
ID: 2261, actual: NO, predicted: NO
ID: 2262, actual: NO, predicted: NO
ID: 2263, actual: NO, predicted: NO
ID: 2264, actual: NO, predicted: NO
ID: 2265, actual: NO, predicted: YES
