% TITLE: Pre-processed output of Malcious Mining for Classification 
% Collected using the Malicous Crawler 

@RELATION MaliciousMining 

@ATTRIBUTE id NUMERIC 
@ATTRIBUTE url_length NUMERIC 
@ATTRIBUTE https_used {0,1} 
@ATTRIBUTE document_length NUMERIC 
@ATTRIBUTE re_direction {0,1} 
@ATTRIBUTE cloaking {0,1} 
@ATTRIBUTE javascript_length NUMERIC 
@ATTRIBUTE no_eval NUMERIC 
@ATTRIBUTE no_document_writes NUMERIC 
@ATTRIBUTE maliciousness_found {YES,NO} 

@DATA 

2238,23,0,31665,0,1,11981,0,0,NO
2239,23,0,70698,1,1,24533,1,1,YES
2240,26,0,74043,0,0,13489,2,0,NO
2241,20,0,3269,1,0,790,0,0,NO
2242,24,0,31665,0,0,11981,0,0,NO
2243,28,0,31665,0,0,11981,0,0,NO
2244,32,0,28521,0,1,11999,0,0,NO
2245,43,0,29295,0,0,12215,0,0,NO
2246,63,0,29561,0,1,12328,0,0,NO
2247,48,0,29738,0,0,12239,0,0,NO
2248,35,0,32050,0,0,12014,0,0,NO
2249,69,0,35043,0,1,12361,0,0,NO
2250,66,0,33639,0,1,12333,0,0,NO
2251,73,0,28276,0,1,12368,0,0,NO
2252,46,0,29260,0,0,12067,0,0,NO
2253,24,0,1297,1,0,500,0,0,NO
2254,24,0,501,1,0,285,0,0,NO
2255,28,0,1561,1,0,588,0,0,NO
2256,34,0,31035,0,1,12010,0,0,NO
2257,58,0,30837,0,1,14402,0,0,NO
2258,63,0,29396,0,0,12318,0,0,NO
2259,37,0,31992,0,0,13789,0,6,NO
2260,118,1,60500,1,1,31430,2,0,NO
2261,54,0,56063,0,1,30162,0,75,NO
2262,52,0,12940,0,1,7979,0,0,NO
2263,23,0,60455,1,1,31394,2,0,NO
2264,39,0,10785,0,1,2722,0,1,NO
2265,41,0,69915,0,0,24538,1,1,NO
